<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="560.0" prefWidth="520.0"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox alignment="CENTER" spacing="8.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="24.0"/>
            </padding>
            <Label text="Tic Tac Toe"
                   style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
            <Label text="Player X's turn"
                   style="-fx-font-size: 16px;"/>
        </VBox>
    </top>

    <center>
        <GridPane alignment="CENTER" hgap="8.0" vgap="8.0">
            <Button fx:id="cell00" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;"/>
            <Button fx:id="cell01" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;" GridPane.columnIndex="1"/>
            <Button fx:id="cell02" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;" GridPane.columnIndex="2"/>
            <Button fx:id="cell10" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;" GridPane.rowIndex="1"/>
            <Button fx:id="cell11" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button fx:id="cell12" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Button fx:id="cell20" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;" GridPane.rowIndex="2"/>
            <Button fx:id="cell21" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button fx:id="cell22" prefHeight="120.0" prefWidth="120.0"
                    style="-fx-font-size: 42px;" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="16.0">
            <padding>
                <Insets bottom="24.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Button fx:id="newGameButton" mnemonicParsing="false"
                    prefHeight="36.0" prefWidth="120.0" text="New Game"/>
            <Button fx:id="quitButton" mnemonicParsing="false"
                    prefHeight="36.0" prefWidth="120.0" text="Quit"/>
        </HBox>
    </bottom>
</BorderPane>
